# Traversal_Project

./: LICENSE  README.md  Traversal.sln  docker-compose.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAbout1Service.cs  IAbout2Service.cs  ICommentService.cs  IContactService.cs  IContactUsService.cs  IDestinationService.cs  IFeature1Service.cs  IFeature2Service.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  IReservationService.cs  ISubAboutService.cs  ITestimonialService.cs
BusinessLayer/Abstract/AbstractUOW/: IAccountService.cs  IGenericUOWService.cs
BusinessLayer/Concrete/: About1Manager.cs  About2Manager.cs  AnnouncementManager.cs  AppUserManager.cs  CommentManager.cs  ContactManager.cs  ContactUsManager.cs  DestinationManager.cs  Feature1Manager.cs  Feature2Manager.cs  GuideManager.cs  NewsletterManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/Concrete/ConcreteUOW/: AccountManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/ValidationRules/: About1Validator.cs  AdminGuideValidator.cs  AnnouncementValidator.cs  AppUserRegisterValidator.cs
BusinessLayer/ValidationRules/AnnouncementValidationRules/: AnnouncementEditValidator.cs  AnnouncementValidator.cs
BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs  AppUserSignInValidator.cs
BusinessLayer/ValidationRules/ContactUsValidationRules/: SendContactUsValidator.cs
BusinessLayer/ValidationRules/MemberValidationRules/: MemberProfileValidator.cs
EntityLayer/: EntityLayer.csproj
(+348 files in other folders)
